# Notas

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ekosoftware/notas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekosoftware/notas/: MainActivity.kt  NotasApplication.kt
app/src/main/java/com/ekosoftware/notas/app/: Constants.kt  NotasApplication.kt
app/src/main/java/com/ekosoftware/notas/app/di/: ActivityRetainedModule.kt  AppModule.kt
app/src/main/java/com/ekosoftware/notas/core/: CustomEditText.kt  Resource.kt
app/src/main/java/com/ekosoftware/notas/data/local/: AppDatabase.kt  LabelDao.kt  LocalDataSource.kt  NoteDao.kt
app/src/main/java/com/ekosoftware/notas/data/model/: Label.kt  Note.kt
app/src/main/java/com/ekosoftware/notas/domain/: LabelRepository.kt  LabelRepositoryImpl.kt  NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/ekosoftware/notas/presentation/: MainViewModel.kt
app/src/main/java/com/ekosoftware/notas/presentation/addedit/: AddEditNoteFragment.kt  ContentViewModel.kt
app/src/main/java/com/ekosoftware/notas/presentation/editlabel/: EditLabelNameFragment.kt
app/src/main/java/com/ekosoftware/notas/presentation/home/: BottomNavigationDrawerFragment.kt  HomeFragment.kt  ItemTouchHelperAdapter.kt  LabelRecyclerAdapter.kt  NotesListItemTouchHelper.kt  NotesRecyclerAdapter.kt  NotesRecyclerViewAdapter.kt  SpaceRecyclerAdapter.kt
app/src/main/java/com/ekosoftware/notas/presentation/home/adapter/: ItemTouchHelperAdapter.kt  LabelRecyclerAdapter.kt  NotesListItemTouchHelper.kt  NotesRecyclerAdapter.kt  SpaceRecyclerAdapter.kt
app/src/main/java/com/ekosoftware/notas/presentation/home/bottom/: BottomExtendedMenuFragment.kt  BottomNavigationDrawerFragment.kt
app/src/main/java/com/ekosoftware/notas/presentation/labels/: AddLabelRecyclerAdapter.kt  LabelsFragment.kt  LabelsRecyclerAdapter.kt
app/src/main/java/com/ekosoftware/notas/presentation/search/: SearchFragment.kt  SearchNotesRecyclerAdapter.kt
app/src/main/java/com/ekosoftware/notas/util/: Util.kt
app/src/main/res/drawable/: edit_text_states.xml  ic_check_24_accent.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_label.xml  fragment_add_edit_note.xml  fragment_bottom_extended_menu.xml  fragment_bottom_sheet_nav_drawer.xml  fragment_edit_label_name.xml  fragment_home.xml  fragment_labels.xml  fragment_search.xml  item_create_label.xml  item_label.xml  item_note.xml  item_space.xml  item_title_label.xml  list_item.xml  toolbar_search.xml
app/src/main/res/menu/: bottom_app_bar_menu.xml  bottom_app_bar_undo_redo.xml  bottom_extended_menu.xml  bottom_nav_drawer_menu.xml  save_menu.xml  search_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ekosoftware/notas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
